load_module "modules/ngx_http_modsecurity_module.so";
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";
load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ngx_http_echo_module.so";
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
		geoip_country /usr/share/GeoIP/GeoIP.dat;
        map $geoip_country_code $allowed_country {
    default yes;
    AO no;
	CN no;
	CY no;
	AE no;
	SC no;
	BE no;
	TR no;
	RU no;
	RO no;
	TW no;
	SA no;
	JO no;
	LV no;
	SG no;
	DI no;
	BW no;
	HU no;
	IL no;
	UA no;
	IN no;
	JP no;
	VN no;
	BD no;
	ZA no;
	PL no;
	SK no;
	KZ no;
	IR no;
	MW no;
	TH no;
	KE no;
	UZ no;
	HK no;
	PK no;
	LY no;
	RS no;
	MZ no;
	NP no;
	UG no;
	MD no;
	IQ no;
	DZ no;
	ID no;
	GQ no;
	SI no;
	LT no;
	MY no;
	AL no;
	NG no;
	EE no;
	GE no;
	GR no;
	DK no;
	KH no;
	BG no;
	IE no;
	IS no;
	LU no;
	NO no;
	NZ no;
	
	}
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Frame-Options "allow-from https://puntochat.net/";
	add_header X-Content-Type-Options nosniff;
	add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Cache-Control "public, no-transform";
	add_header X-XSS-Protection "1; mode=block";
	brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
    application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
